; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Image:Ronald Reagan]
<table>
  <tr><th colspan=2>Level 01</th></tr>
  <tr>
    <td><img src="../images/udgs/level-01.png"/></td>
  </tr>
</table>

[Image:Margaret Thatcher]
<table>
  <tr><th colspan=2>Level 02</th></tr>
  <tr>
    <td><img src="../images/udgs/level-02.png"/></td>
  </tr>
</table>

[Image:Neil Kinnock]
<table>
  <tr><th colspan=2>Level 03</th></tr>
  <tr>
    <td><img src="../images/udgs/level-03.png"/></td>
  </tr>
</table>

[Image:Clive Sinclair]
<table>
  <tr><th colspan=2>Level 04</th></tr>
  <tr>
    <td><img src="../images/udgs/level-04.png"/></td>
  </tr>
</table>

[Image:Alan Sugar]
<table>
  <tr><th colspan=2>Level 05</th></tr>
  <tr>
    <td><img src="../images/udgs/level-05.png"/></td>
  </tr>
</table>

[Image:Humphrey Bogart]
<table>
  <tr><th colspan=2>Level 06</th></tr>
  <tr>
    <td><img src="../images/udgs/level-06.png"/></td>
  </tr>
</table>

[Image:Charles And Diana]
<table>
  <tr><th colspan=2>Level 07</th></tr>
  <tr>
    <td><img src="../images/udgs/level-07.png"/></td>
  </tr>
</table>

[Image:Fergie And Andrew]
<table>
  <tr><th colspan=2>Level 08</th></tr>
  <tr>
    <td><img src="../images/udgs/level-08.png"/></td>
  </tr>
</table>

[Image:Mick Jagger]
<table>
  <tr><th colspan=2>Level 09</th></tr>
  <tr>
    <td><img src="../images/udgs/level-09.png"/></td>
  </tr>
</table>

[Image:Marilyn Monroe]
<table>
  <tr><th colspan=2>Level 10</th></tr>
  <tr>
    <td><img src="../images/udgs/level-10.png"/></td>
  </tr>
</table>
