; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[PreviewImage:Ronald Reagan]
<table>
  <tr><th colspan=2>Level #N$01</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$5B00.png"/></td>
  </tr>
</table>

[PreviewImage:Margaret Thatcher]
<table>
  <tr><th colspan=2>Level #N$02</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$6182.png"/></td>
  </tr>
</table>

[PreviewImage:Neil Kinnock]
<table>
  <tr><th colspan=2>Level #N$03</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$6AFF.png"/></td>
  </tr>
</table>

[PreviewImage:Clive Sinclair]
<table>
  <tr><th colspan=2>Level #N$04</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$730A.png"/></td>
  </tr>
</table>

[PreviewImage:Alan Sugar]
<table>
  <tr><th colspan=2>Level #N$05</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$783C.png"/></td>
  </tr>
</table>

[PreviewImage:Humphrey Bogart]
<table>
  <tr><th colspan=2>Level #N$06</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$7CFD.png"/></td>
  </tr>
</table>

[PreviewImage:Charles And Diana]
<table>
  <tr><th colspan=2>Level #N$07</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$8106.png"/></td>
  </tr>
</table>

[PreviewImage:Fergie And Andrew]
<table>
  <tr><th colspan=2>Level #N$08</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$89D2.png"/></td>
  </tr>
</table>

[PreviewImage:Mick Jagger]
<table>
  <tr><th colspan=2>Level #N$09</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$9110.png"/></td>
  </tr>
</table>

[PreviewImage:Marilyn Monroe]
<table>
  <tr><th colspan=2>Level #N$0A</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$9772.png"/></td>
  </tr>
</table>
