; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[PreviewImage:Ronald Reagan]
<table>
  <tr><th colspan=2>Level 01</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$5B00.png"/></td>
  </tr>
</table>

[PreviewImage:Margaret Thatcher]
<table>
  <tr><th colspan=2>Level 02</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$6182.png"/></td>
  </tr>
</table>

[PreviewImage:Neil Kinnock]
<table>
  <tr><th colspan=2>Level 03</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$6AFF.png"/></td>
  </tr>
</table>

[PreviewImage:Clive Sinclair]
<table>
  <tr><th colspan=2>Level 04</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$730A.png"/></td>
  </tr>
</table>

[PreviewImage:Alan Sugar]
<table>
  <tr><th colspan=2>Level 05</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$783C.png"/></td>
  </tr>
</table>

[PreviewImage:Humphrey Bogart]
<table>
  <tr><th colspan=2>Level 06</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$7CFD.png"/></td>
  </tr>
</table>

[PreviewImage:Charles And Diana]
<table>
  <tr><th colspan=2>Level 07</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$8106.png"/></td>
  </tr>
</table>

[PreviewImage:Fergie And Andrew]
<table>
  <tr><th colspan=2>Level 08</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$89D2.png"/></td>
  </tr>
</table>

[PreviewImage:Mick Jagger]
<table>
  <tr><th colspan=2>Level 09</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$9110.png"/></td>
  </tr>
</table>

[PreviewImage:Marilyn Monroe]
<p>Note; in the game this doesn't actually ever get created, but if it did ...
it would look like this:</p>
<table>
  <tr><th colspan=2>Level 10</th></tr>
  <tr>
    <td><img src="../images/scr/helper-image-$9772.png"/></td>
  </tr>
</table>
