@org=$4000

; Loading Screen
;
; #UDGTABLE
; { =h Split Personalities Loading Screen. }
; { #SCR$02(splitpersonalities-loading) }
; UDGTABLE#
@label=Loading
b$4000 DEFB $FF,$F8,$00,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; {Pixels.
 $4020 DEFB $07,$E0,$00,$01,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FC,$00,$01,$FC,$00,$00 ;
 $4040 DEFB $1F,$FF,$EB,$F7,$E0,$00,$0E,$00,$00,$1F,$03,$C0,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D1,$F7,$C1,$F4,$00,$00 ;
 $4060 DEFB $01,$F1,$CC,$07,$80,$03,$E0,$0F,$FF,$CF,$87,$E1,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D1,$F4,$01,$F4,$00,$00 ;
 $4080 DEFB $00,$7F,$FF,$FC,$00,$00,$1F,$C7,$CF,$0F,$81,$F8,$1F,$C0,$07,$C0,$C0,$78,$00,$07,$FC,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $40A0 DEFB $00,$00,$38,$00,$00,$01,$C0,$03,$C0,$00,$00,$00,$00,$7F,$83,$E1,$E0,$70,$00,$00,$00,$73,$C0,$00,$6E,$19,$8C,$61,$98,$66,$1B,$00 ;
 $40C0 DEFB $00,$07,$7F,$00,$00,$00,$00,$3F,$03,$F7,$9F,$F8,$00,$00,$63,$E1,$F8,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$FF,$F0,$03 ;
 $40E0 DEFB $00,$07,$D7,$9F,$1C,$00,$00,$7F,$3F,$FC,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$E0,$00,$00,$20,$00,$03 ;
 $4100 DEFB $FF,$E0,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4120 DEFB $07,$E0,$00,$01,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$80,$04,$0C,$00,$00 ;
 $4140 DEFB $1F,$DF,$C9,$E5,$E0,$00,$1F,$00,$00,$1F,$03,$C0,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D1,$F7,$A1,$F4,$00,$00 ;
 $4160 DEFB $00,$F1,$FC,$06,$00,$03,$E0,$1F,$FF,$CF,$87,$80,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00,$07,$D1,$F4,$01,$F4,$00,$00 ;
 $4180 DEFB $00,$3F,$FF,$FC,$00,$00,$0F,$83,$FF,$0F,$C1,$F8,$0F,$00,$07,$C0,$00,$78,$3C,$0F,$BC,$7C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $41A0 DEFB $00,$00,$10,$00,$00,$00,$00,$03,$E0,$00,$00,$00,$00,$FF,$83,$E1,$E0,$00,$00,$38,$3C,$FF,$80,$00,$66,$19,$8E,$E1,$98,$66,$1E,$00 ;
 $41C0 DEFB $00,$0F,$FF,$00,$00,$00,$00,$7F,$07,$E7,$9E,$00,$00,$3F,$E3,$F0,$F8,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$E0,$03 ;
 $41E0 DEFB $00,$07,$DF,$1C,$38,$00,$00,$7F,$3F,$F8,$0E,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$F0,$00,$00,$20,$00,$03 ;
 $4200 DEFB $01,$C0,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4220 DEFB $07,$E0,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$F0,$60,$17,$F4,$00,$00 ;
 $4240 DEFB $0F,$E0,$C5,$05,$E0,$00,$3F,$C0,$00,$1F,$01,$C0,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$FF,$81,$F4,$00,$00 ;
 $4260 DEFB $00,$F1,$FC,$06,$00,$03,$F0,$0F,$E7,$0C,$00,$00,$00,$00,$00,$00,$00,$70,$3C,$00,$00,$00,$00,$00,$00,$07,$D3,$E8,$01,$F4,$00,$00 ;
 $4280 DEFB $00,$3F,$EB,$F8,$00,$03,$1F,$83,$FE,$0F,$C1,$FC,$0C,$00,$07,$C0,$00,$FE,$3E,$1F,$3C,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $42A0 DEFB $00,$00,$10,$00,$00,$00,$00,$03,$E0,$00,$00,$00,$01,$FB,$E3,$E1,$00,$00,$00,$1F,$F8,$FF,$00,$00,$66,$19,$8D,$61,$F8,$7C,$1E,$00 ;
 $42C0 DEFB $00,$1F,$FF,$80,$00,$60,$E0,$FF,$0F,$CF,$80,$00,$1F,$FF,$E3,$F0,$70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$C0,$03 ;
 $42E0 DEFB $00,$03,$FF,$3C,$70,$0C,$02,$1F,$3F,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FC,$00,$00,$10,$00,$03 ;
 $4300 DEFB $03,$C0,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4320 DEFB $07,$E0,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FE,$10,$3F,$F4,$00,$00 ;
 $4340 DEFB $0F,$E0,$C4,$85,$E0,$00,$3F,$C0,$00,$0F,$00,$00,$3F,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$FF,$41,$F4,$00,$00 ;
 $4360 DEFB $00,$F7,$FF,$8E,$00,$03,$F8,$07,$E0,$00,$00,$00,$0F,$00,$00,$00,$00,$F8,$3C,$00,$00,$00,$C0,$00,$00,$07,$CF,$E0,$01,$F4,$00,$00 ;
 $4380 DEFB $00,$1F,$FF,$F8,$00,$03,$FF,$03,$FC,$07,$C0,$FC,$00,$00,$03,$C0,$00,$FF,$3E,$1E,$38,$1F,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $43A0 DEFB $00,$00,$10,$00,$00,$00,$00,$03,$E0,$00,$0C,$1C,$03,$F3,$E3,$C0,$00,$00,$0E,$1F,$F0,$1C,$00,$00,$6E,$19,$8C,$61,$98,$6C,$1B,$00 ;
 $43C0 DEFB $00,$0F,$E7,$C0,$00,$F3,$E1,$F0,$0F,$00,$00,$06,$1F,$F3,$E1,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$C0,$03 ;
 $43E0 DEFB $00,$03,$FE,$20,$00,$3C,$07,$1F,$3F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FF,$FF,$FE,$00,$00,$10,$00,$03 ;
 $4400 DEFB $03,$C0,$00,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4420 DEFB $07,$F0,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$98,$FF,$F4,$00,$00 ;
 $4440 DEFB $0F,$F3,$C3,$0D,$E0,$00,$FF,$00,$00,$0F,$00,$00,$3F,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$FF,$81,$F4,$00,$00 ;
 $4460 DEFB $00,$7F,$FF,$CE,$00,$01,$FE,$07,$00,$C0,$00,$E0,$1F,$00,$00,$00,$C0,$78,$3C,$00,$00,$07,$E0,$00,$00,$07,$FF,$C0,$01,$F4,$00,$00 ;
 $4480 DEFB $00,$0F,$FF,$F0,$00,$03,$FE,$03,$D8,$07,$00,$38,$00,$00,$03,$C1,$E0,$FF,$3C,$3C,$70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $44A0 DEFB $00,$00,$10,$00,$00,$00,$00,$01,$C0,$00,$1E,$3E,$07,$E7,$C0,$00,$00,$04,$3E,$0F,$C0,$00,$00,$00,$7C,$0F,$0C,$61,$98,$66,$19,$80 ;
 $44C0 DEFB $00,$07,$CB,$C1,$F8,$FF,$E3,$E0,$00,$00,$03,$BE,$1F,$E3,$F1,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$80,$03 ;
 $44E0 DEFB $00,$03,$F8,$00,$00,$3C,$0F,$FE,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FF,$FF,$FF,$00,$00,$08,$00,$03 ;
 $4500 DEFB $07,$E0,$00,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4520 DEFB $0F,$FF,$FB,$E8,$E0,$00,$00,$00,$00,$1C,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$C9,$FF,$F4,$00,$00 ;
 $4540 DEFB $07,$ED,$C0,$E3,$C0,$01,$FA,$00,$1E,$0F,$00,$00,$7F,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$FF,$01,$F4,$00,$00 ;
 $4560 DEFB $00,$7F,$FF,$EC,$00,$01,$FF,$00,$03,$CF,$83,$E0,$1F,$00,$07,$01,$E0,$78,$18,$00,$00,$0F,$E0,$00,$00,$07,$FF,$80,$01,$F4,$00,$00 ;
 $4580 DEFB $00,$07,$FF,$E0,$00,$07,$FC,$03,$C0,$00,$00,$00,$00,$00,$03,$C3,$F3,$FE,$3C,$3C,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $45A0 DEFB $00,$00,$08,$00,$00,$00,$00,$01,$C0,$3E,$3E,$7E,$07,$84,$00,$00,$00,$7E,$3F,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $45C0 DEFB $00,$07,$0B,$C3,$FC,$FF,$E3,$C0,$00,$00,$0F,$BE,$1F,$C1,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FE,$00,$03 ;
 $45E0 DEFB $00,$02,$10,$3C,$1C,$3C,$07,$FC,$0C,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$80,$00,$00,$00,$00,$07,$FF,$FD,$FF,$00,$00,$06,$00,$03 ;
 $4600 DEFB $07,$E0,$00,$01,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4620 DEFB $1F,$E7,$C7,$85,$E0,$00,$00,$00,$00,$3E,$01,$C0,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$CF,$E3,$F9,$F4,$00,$00 ;
 $4640 DEFB $07,$F1,$C0,$03,$C0,$01,$F0,$02,$3F,$0F,$03,$C0,$FF,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$F8,$01,$F4,$00,$00 ;
 $4660 DEFB $00,$7C,$F6,$EC,$00,$00,$E0,$00,$C3,$CF,$81,$E0,$1F,$E0,$0F,$81,$E0,$78,$00,$01,$F8,$1F,$E0,$00,$00,$07,$FE,$00,$01,$F8,$00,$00 ;
 $4680 DEFB $00,$03,$FF,$C0,$00,$07,$F0,$03,$C0,$00,$00,$00,$00,$00,$03,$C1,$F3,$F8,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $46A0 DEFB $00,$00,$1E,$00,$00,$00,$00,$00,$00,$FF,$1E,$7F,$07,$00,$00,$01,$F0,$7F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $46C0 DEFB $00,$07,$0B,$C7,$FC,$7F,$A3,$E0,$00,$3F,$0F,$BF,$0F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FC,$00,$00,$00,$F8,$00,$03 ;
 $46E0 DEFB $00,$00,$D0,$3C,$1C,$3C,$07,$F8,$00,$00,$00,$00,$00,$E0,$00,$00,$7F,$BF,$E0,$00,$00,$00,$00,$07,$FF,$80,$7F,$80,$00,$01,$80,$03 ;
 $4700 DEFB $07,$E0,$00,$01,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $4720 DEFB $1F,$EF,$FB,$C5,$E0,$00,$00,$00,$00,$3E,$03,$C0,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D3,$E3,$E1,$F4,$00,$00 ;
 $4740 DEFB $03,$E1,$C0,$07,$80,$03,$E0,$07,$3F,$0F,$87,$E1,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$D0,$FA,$01,$F4,$00,$00 ;
 $4760 DEFB $00,$7F,$FE,$FC,$00,$00,$0F,$C7,$C7,$CF,$81,$F0,$1F,$E0,$0F,$81,$E0,$78,$00,$03,$FC,$3E,$00,$00,$00,$07,$F0,$00,$01,$F0,$00,$00 ;
 $4780 DEFB $00,$00,$FF,$00,$00,$07,$E0,$03,$C0,$00,$00,$00,$00,$1F,$03,$E1,$E3,$F8,$00,$00,$00,$00,$E0,$00,$7C,$0F,$08,$20,$F0,$7C,$19,$80 ;
 $47A0 DEFB $00,$02,$3F,$00,$00,$00,$00,$06,$01,$FF,$1E,$FF,$00,$00,$00,$E1,$F0,$7E,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $47C0 DEFB $00,$07,$8B,$8F,$BC,$3E,$00,$00,$1E,$7E,$1F,$9F,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$80,$00,$00,$70,$00,$03 ;
 $47E0 DEFB $00,$03,$C8,$3C,$3C,$3C,$BB,$E0,$00,$00,$00,$00,$1F,$FC,$00,$01,$FB,$FE,$F8,$00,$00,$00,$00,$07,$FE,$00,$7F,$C0,$00,$00,$40,$03 ;
 $4800 DEFB $00,$03,$C4,$3F,$F8,$3F,$FF,$F8,$00,$00,$00,$00,$FF,$FF,$00,$03,$F3,$03,$FC,$00,$00,$00,$00,$07,$70,$00,$3F,$C0,$00,$00,$40,$03 ;
 $4820 DEFB $01,$E0,$02,$00,$0F,$FF,$FF,$FF,$FF,$00,$0F,$FF,$FF,$FF,$FC,$37,$FF,$FF,$FF,$FC,$00,$00,$00,$03,$60,$00,$1F,$F0,$00,$00,$00,$03 ;
 $4840 DEFB $00,$00,$00,$00,$7F,$80,$00,$00,$7F,$F0,$1F,$F2,$0E,$C1,$FF,$FD,$E0,$00,$07,$F7,$00,$00,$00,$03,$0C,$00,$00,$98,$00,$00,$00,$03 ;
 $4860 DEFB $00,$0C,$00,$00,$FF,$1F,$81,$BE,$1F,$F8,$F7,$03,$FE,$3B,$F1,$FF,$BF,$74,$EC,$F7,$80,$03,$F0,$00,$7F,$80,$01,$E0,$00,$00,$00,$03 ;
 $4880 DEFB $00,$00,$00,$00,$3F,$80,$7F,$30,$FF,$E0,$3B,$04,$E1,$FF,$E0,$07,$FE,$FF,$D3,$F0,$00,$00,$60,$00,$03,$80,$F0,$00,$00,$00,$00,$03 ;
 $48A0 DEFB $00,$38,$FF,$18,$00,$3F,$3E,$FF,$FC,$00,$03,$BE,$00,$7F,$80,$00,$1D,$C3,$B8,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$18,$03 ;
 $48C0 DEFB $00,$FC,$00,$31,$00,$00,$7F,$E0,$00,$00,$00,$1E,$FF,$FE,$00,$00,$00,$07,$00,$00,$0F,$FF,$FF,$FF,$80,$07,$C7,$F7,$FF,$80,$00,$03 ;
 $48E0 DEFB $01,$B9,$81,$4F,$C0,$00,$00,$7E,$00,$07,$FC,$00,$07,$00,$00,$06,$00,$08,$00,$00,$3F,$C0,$00,$3F,$E0,$CF,$8F,$FF,$E3,$FC,$00,$03 ;
 $4900 DEFB $00,$03,$C2,$1F,$F0,$1F,$FF,$FE,$00,$00,$00,$07,$FF,$FF,$80,$07,$E0,$E0,$DE,$00,$00,$00,$00,$06,$00,$00,$0F,$E0,$00,$00,$40,$03 ;
 $4920 DEFB $01,$E0,$01,$00,$0F,$FF,$FF,$FF,$FF,$80,$0F,$FF,$3F,$FF,$FC,$3D,$FF,$FF,$FF,$7E,$00,$00,$00,$03,$80,$7E,$0F,$F8,$00,$00,$00,$03 ;
 $4940 DEFB $00,$00,$00,$00,$FF,$80,$00,$00,$7F,$F0,$1F,$E4,$00,$0D,$FF,$F9,$60,$00,$03,$C7,$00,$00,$01,$83,$08,$00,$00,$18,$00,$00,$00,$03 ;
 $4960 DEFB $00,$1E,$00,$00,$FF,$0B,$80,$00,$1F,$F8,$F7,$14,$70,$1F,$F0,$FF,$B8,$34,$00,$FF,$80,$07,$E0,$00,$3C,$8E,$01,$60,$00,$00,$00,$03 ;
 $4980 DEFB $00,$00,$00,$00,$0F,$80,$FF,$00,$FF,$E0,$16,$05,$C1,$FF,$E0,$03,$F6,$EF,$C3,$C0,$00,$00,$00,$00,$01,$DF,$E0,$00,$00,$00,$00,$03 ;
 $49A0 DEFB $00,$7F,$F9,$9C,$00,$1F,$C3,$FF,$F8,$00,$03,$DB,$00,$3F,$80,$00,$0E,$7F,$F8,$00,$00,$07,$F8,$00,$00,$08,$00,$00,$00,$00,$00,$03 ;
 $49C0 DEFB $00,$FC,$E1,$D9,$00,$00,$3F,$80,$00,$00,$00,$0F,$FF,$FC,$00,$00,$00,$1F,$00,$00,$0F,$FF,$FF,$FF,$80,$07,$1F,$FF,$7F,$C0,$00,$03 ;
 $49E0 DEFB $00,$F8,$9D,$9C,$C0,$30,$00,$FC,$00,$0D,$FF,$00,$01,$00,$00,$00,$00,$08,$00,$00,$7F,$80,$00,$1F,$E0,$8F,$83,$FF,$F3,$FC,$00,$03 ;
 $4A00 DEFB $00,$03,$E1,$1F,$C0,$7F,$FF,$FF,$C0,$00,$00,$1F,$FF,$FF,$E0,$0E,$DC,$38,$3F,$00,$00,$00,$00,$04,$00,$00,$0F,$E0,$00,$00,$80,$03 ;
 $4A20 DEFB $01,$E0,$00,$80,$1F,$FF,$FF,$FF,$FF,$80,$1F,$FE,$00,$FF,$FE,$3F,$FF,$FF,$FF,$7E,$00,$00,$00,$03,$09,$FF,$0F,$98,$00,$00,$00,$03 ;
 $4A40 DEFB $00,$00,$00,$00,$FF,$80,$00,$00,$7F,$F0,$1F,$C4,$00,$01,$FF,$F9,$60,$00,$03,$FE,$00,$00,$03,$C1,$08,$00,$00,$30,$00,$00,$00,$03 ;
 $4A60 DEFB $00,$1E,$00,$00,$FF,$02,$00,$00,$3F,$F0,$EE,$04,$00,$1B,$F0,$7B,$80,$30,$01,$EF,$80,$07,$80,$00,$3F,$FC,$00,$40,$00,$00,$00,$03 ;
 $4A80 DEFB $00,$00,$30,$00,$07,$C1,$FF,$F0,$FF,$C0,$1F,$05,$81,$9F,$E0,$01,$E7,$7F,$47,$80,$00,$00,$00,$00,$00,$FF,$80,$00,$00,$00,$00,$03 ;
 $4AA0 DEFB $00,$77,$EC,$CC,$00,$0F,$FF,$FF,$F0,$00,$01,$CD,$06,$7F,$80,$00,$07,$82,$F0,$00,$00,$1F,$FF,$00,$00,$04,$00,$00,$00,$00,$00,$03 ;
 $4AC0 DEFB $00,$F9,$63,$69,$00,$00,$1F,$00,$00,$00,$00,$07,$FF,$FC,$00,$00,$00,$0A,$00,$00,$1F,$FC,$7F,$FF,$C0,$0F,$9F,$FF,$03,$E0,$00,$03 ;
 $4AE0 DEFB $00,$F9,$76,$3D,$C0,$78,$01,$F0,$00,$0F,$FF,$00,$00,$80,$00,$00,$00,$10,$00,$00,$FF,$80,$00,$1F,$E1,$8D,$CF,$FF,$F9,$FC,$00,$03 ;
 $4B00 DEFB $00,$03,$E1,$03,$80,$7F,$FF,$FF,$E0,$00,$00,$7F,$FF,$FF,$E0,$0F,$F0,$6C,$2F,$00,$00,$00,$00,$04,$00,$00,$0F,$E0,$00,$00,$80,$03 ;
 $4B20 DEFB $00,$C0,$00,$C0,$1F,$FF,$FF,$7F,$FF,$80,$1F,$F8,$00,$03,$FE,$7F,$FE,$FF,$FE,$7E,$00,$00,$00,$03,$F9,$E4,$07,$8C,$00,$00,$00,$03 ;
 $4B40 DEFB $00,$00,$00,$00,$FF,$80,$00,$00,$3F,$F0,$1F,$C5,$FE,$81,$FB,$FE,$C0,$00,$03,$D6,$00,$00,$03,$C1,$98,$00,$00,$F0,$00,$00,$00,$03 ;
 $4B60 DEFB $00,$1E,$00,$00,$FF,$00,$00,$00,$1F,$F0,$7F,$08,$00,$18,$70,$3F,$C0,$70,$01,$FF,$80,$07,$81,$80,$1F,$C0,$01,$C0,$03,$00,$00,$03 ;
 $4B80 DEFB $00,$00,$FE,$00,$03,$C7,$FF,$F9,$FF,$80,$0E,$45,$FE,$1F,$E0,$00,$F1,$3E,$07,$80,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$03 ;
 $4BA0 DEFB $00,$7D,$BF,$4E,$00,$07,$FF,$FF,$C0,$00,$01,$E7,$40,$77,$00,$00,$03,$C1,$E0,$00,$00,$7F,$FF,$C0,$00,$04,$00,$00,$00,$00,$00,$03 ;
 $4BC0 DEFB $00,$D9,$E3,$8D,$80,$00,$0E,$00,$07,$F8,$00,$03,$FF,$F8,$00,$00,$00,$02,$00,$00,$1F,$F0,$19,$FF,$C0,$1F,$BF,$FF,$0C,$E0,$00,$03 ;
 $4BE0 DEFB $00,$F9,$FF,$3F,$80,$78,$01,$F0,$00,$06,$FF,$80,$00,$80,$00,$00,$00,$20,$00,$00,$FF,$80,$00,$1F,$E3,$CC,$8F,$E7,$DC,$7E,$00,$03 ;
 $4C00 DEFB $00,$03,$E0,$80,$01,$FF,$FF,$FF,$F0,$00,$01,$FF,$FF,$FF,$F0,$1F,$C0,$B4,$2F,$80,$00,$00,$00,$06,$00,$00,$0F,$E0,$00,$03,$00,$03 ;
 $4C20 DEFB $00,$00,$00,$80,$1F,$F6,$70,$07,$FF,$C0,$1F,$F8,$00,$01,$FE,$7F,$F8,$18,$1E,$3C,$00,$00,$00,$03,$F9,$9F,$87,$6C,$00,$00,$00,$03 ;
 $4C40 DEFB $00,$00,$00,$00,$FF,$80,$00,$7C,$3F,$F0,$3F,$8B,$FC,$87,$FB,$FC,$C7,$C1,$F3,$FC,$00,$00,$03,$C1,$98,$60,$00,$E0,$00,$00,$00,$03 ;
 $4C60 DEFB $00,$0C,$00,$00,$FF,$00,$00,$00,$3F,$F0,$7A,$00,$06,$18,$F0,$3F,$E0,$63,$02,$FF,$00,$03,$63,$C0,$1F,$00,$03,$80,$07,$80,$00,$03 ;
 $4C80 DEFB $00,$03,$FF,$80,$03,$E7,$FF,$FF,$FF,$80,$0F,$25,$7F,$FF,$E0,$00,$F9,$40,$0F,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$18,$03 ;
 $4CA0 DEFB $00,$6F,$1F,$8E,$00,$07,$FF,$FF,$00,$00,$00,$C6,$81,$F7,$00,$00,$01,$F7,$C0,$00,$00,$FF,$FF,$F0,$00,$02,$07,$F9,$00,$00,$00,$03 ;
 $4CC0 DEFB $00,$D8,$C1,$CD,$C0,$00,$0E,$00,$FF,$FF,$00,$00,$FF,$F0,$00,$06,$00,$04,$00,$00,$1F,$E0,$00,$7F,$C0,$3E,$BF,$FF,$87,$E0,$00,$03 ;
 $4CE0 DEFB $00,$BC,$18,$1E,$80,$78,$03,$E0,$00,$07,$FF,$C0,$00,$40,$00,$00,$00,$60,$00,$01,$BF,$0F,$E0,$1F,$C3,$86,$FF,$07,$FE,$3E,$00,$03 ;
 $4D00 DEFB $00,$01,$C0,$80,$03,$FF,$FF,$FF,$FC,$00,$03,$FF,$FF,$FF,$F8,$1E,$80,$DC,$3F,$E0,$00,$00,$00,$06,$00,$00,$0F,$E0,$00,$01,$80,$03 ;
 $4D20 DEFB $00,$00,$00,$00,$3F,$C0,$00,$01,$FF,$E0,$1F,$F8,$00,$01,$FE,$7F,$F0,$00,$0F,$9E,$00,$00,$00,$03,$FC,$36,$07,$6C,$00,$00,$00,$03 ;
 $4D40 DEFB $00,$00,$00,$00,$FF,$BF,$01,$FE,$3F,$F8,$7F,$08,$32,$8F,$F9,$DB,$CF,$E3,$C9,$FE,$00,$00,$61,$80,$90,$A4,$00,$E0,$00,$00,$00,$03 ;
 $4D60 DEFB $00,$00,$00,$00,$FF,$00,$00,$00,$3F,$F0,$7C,$60,$0C,$0C,$E0,$1F,$E0,$E3,$8F,$FF,$00,$00,$F3,$C0,$0F,$F8,$07,$00,$07,$80,$00,$03 ;
 $4D80 DEFB $00,$0F,$FF,$E0,$03,$FE,$00,$1F,$FF,$80,$07,$25,$30,$3E,$C0,$00,$7E,$80,$9F,$00,$00,$00,$00,$00,$00,$06,$80,$00,$00,$00,$3C,$03 ;
 $4DA0 DEFB $00,$7F,$0F,$F3,$00,$07,$FF,$FC,$00,$00,$00,$E3,$8C,$3F,$00,$00,$00,$7F,$80,$00,$03,$FF,$FF,$FC,$00,$02,$3F,$FF,$C0,$00,$00,$03 ;
 $4DC0 DEFB $00,$F8,$00,$0D,$C0,$00,$04,$07,$FF,$FF,$C0,$00,$7F,$C0,$00,$0F,$00,$04,$00,$00,$3F,$C0,$00,$3F,$C0,$3E,$FF,$FF,$E9,$F0,$00,$03 ;
 $4DE0 DEFB $00,$FC,$30,$1D,$80,$30,$07,$C0,$00,$07,$FF,$C0,$00,$40,$00,$00,$00,$40,$00,$01,$9F,$1F,$F0,$FF,$C7,$B0,$3F,$3F,$BF,$1F,$00,$03 ;
 $4E00 DEFB $00,$01,$81,$00,$07,$FF,$FF,$FF,$FC,$00,$07,$FF,$FF,$FF,$F8,$3D,$00,$68,$3F,$E0,$00,$00,$00,$07,$00,$00,$3F,$E0,$00,$00,$00,$03 ;
 $4E20 DEFB $00,$00,$00,$00,$3F,$C0,$00,$00,$FF,$E0,$1F,$FC,$01,$F9,$FE,$FF,$F0,$00,$07,$1E,$00,$00,$00,$03,$FC,$04,$02,$28,$00,$00,$00,$03 ;
 $4E40 DEFB $00,$00,$00,$00,$FF,$BF,$83,$C2,$3F,$F8,$7F,$0D,$FB,$37,$79,$D3,$D7,$E7,$FD,$CF,$00,$00,$F0,$00,$DF,$C4,$00,$E0,$00,$00,$00,$03 ;
 $4E60 DEFB $00,$00,$00,$00,$7F,$80,$01,$80,$7F,$F0,$35,$40,$1F,$1C,$E0,$0F,$F1,$BE,$FF,$FE,$00,$00,$F3,$C0,$0F,$F8,$3E,$00,$07,$80,$00,$03 ;
 $4E80 DEFB $00,$0C,$C3,$70,$01,$FC,$7B,$1F,$FF,$00,$07,$77,$9F,$FF,$C0,$00,$7E,$80,$BE,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$3C,$03 ;
 $4EA0 DEFB $00,$7E,$03,$F3,$00,$03,$FF,$F8,$00,$00,$00,$7B,$E4,$1F,$00,$00,$00,$1E,$00,$00,$07,$FF,$FF,$FE,$00,$04,$FC,$7F,$F8,$00,$00,$03 ;
 $4EC0 DEFB $00,$A8,$00,$0D,$C0,$00,$0E,$1F,$FF,$FF,$C0,$00,$1F,$80,$00,$0F,$00,$04,$00,$00,$3F,$C0,$00,$3F,$E0,$7A,$5F,$FF,$EE,$78,$00,$03 ;
 $4EE0 DEFB $00,$FE,$00,$3D,$00,$00,$07,$80,$00,$07,$FF,$C0,$00,$20,$00,$00,$00,$C0,$00,$01,$8F,$03,$93,$FF,$EF,$FC,$00,$FF,$8D,$C7,$00,$03 ;
 $4F00 DEFB $00,$C0,$02,$00,$07,$FF,$FF,$FF,$FE,$00,$07,$FF,$FF,$FF,$FC,$33,$27,$3E,$7F,$F0,$00,$00,$00,$07,$91,$9E,$3F,$E0,$00,$00,$00,$03 ;
 $4F20 DEFB $00,$00,$00,$00,$7F,$80,$00,$00,$FF,$E0,$1F,$F8,$00,$01,$FF,$FD,$E0,$00,$07,$EF,$00,$00,$00,$03,$EC,$10,$00,$E8,$00,$00,$00,$03 ;
 $4F40 DEFB $00,$00,$00,$00,$FF,$27,$83,$F8,$1F,$F8,$FF,$8D,$FE,$3F,$F9,$FF,$8F,$F3,$FD,$C3,$00,$00,$F0,$00,$5F,$00,$01,$E0,$00,$00,$00,$03 ;
 $4F60 DEFB $00,$00,$00,$00,$7F,$80,$81,$A0,$FF,$E0,$36,$00,$37,$FF,$E0,$0F,$FF,$08,$7A,$FE,$00,$00,$F1,$80,$07,$80,$3C,$00,$03,$00,$00,$03 ;
 $4F80 DEFB $00,$1C,$7C,$38,$00,$FE,$3E,$3F,$FF,$00,$03,$76,$87,$DF,$C0,$00,$7F,$C1,$FC,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$3C,$03 ;
 $4FA0 DEFB $00,$DC,$00,$71,$00,$00,$FF,$F0,$00,$00,$00,$39,$F0,$FF,$00,$00,$00,$0C,$00,$00,$07,$FF,$FF,$FF,$00,$03,$80,$4F,$FE,$00,$00,$03 ;
 $4FC0 DEFB $01,$AB,$D5,$0D,$C0,$00,$0A,$3F,$E0,$3D,$F0,$00,$06,$00,$00,$0F,$00,$04,$00,$00,$3F,$C0,$00,$3F,$E0,$73,$1F,$FF,$E7,$B8,$00,$03 ;
 $4FE0 DEFB $00,$FF,$00,$FB,$00,$00,$07,$80,$00,$06,$FF,$E0,$00,$10,$00,$00,$01,$80,$00,$01,$FE,$0F,$C7,$FF,$FD,$9F,$E3,$FF,$CC,$73,$80,$03 ;
 $5000 DEFB $00,$7F,$F3,$FE,$00,$00,$07,$00,$00,$03,$6F,$E0,$00,$08,$00,$00,$02,$00,$00,$01,$FE,$03,$E7,$FF,$F8,$07,$83,$FD,$F6,$07,$C0,$03 ;
 $5020 DEFB $1E,$00,$08,$00,$00,$60,$0F,$00,$00,$FF,$FF,$F0,$00,$00,$04,$01,$80,$00,$00,$00,$3C,$0E,$43,$8F,$ED,$9F,$28,$3F,$FF,$3F,$F8,$03 ;
 $5040 DEFB $00,$2F,$FF,$0C,$00,$00,$00,$C3,$E9,$C0,$3F,$80,$00,$00,$00,$D4,$00,$00,$00,$0F,$03,$00,$07,$F8,$38,$FE,$00,$7C,$3F,$FF,$E0,$03 ;
 $5060 DEFB $00,$F9,$3E,$98,$91,$43,$00,$3F,$87,$FF,$7E,$00,$06,$00,$00,$04,$00,$00,$30,$00,$00,$07,$FC,$00,$00,$FF,$83,$FF,$FF,$FE,$00,$03 ;
 $5080 DEFB $00,$07,$BE,$77,$81,$00,$30,$00,$7F,$1F,$C0,$00,$00,$0F,$00,$10,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$07,$FC,$00,$00,$00,$03 ;
 $50A0 DEFB $00,$00,$00,$80,$10,$00,$00,$00,$00,$80,$00,$00,$0F,$00,$00,$08,$00,$00,$00,$00,$04,$40,$44,$33,$08,$00,$84,$A4,$90,$8A,$52,$83 ;
 $50C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $50E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $5100 DEFB $00,$1F,$FF,$F0,$00,$00,$0F,$00,$00,$03,$7F,$E0,$00,$04,$00,$00,$06,$00,$00,$01,$B6,$00,$C7,$FF,$F8,$00,$8F,$80,$FB,$1F,$C0,$03 ;
 $5120 DEFB $1E,$00,$08,$00,$00,$00,$0F,$00,$03,$FF,$FF,$E0,$00,$00,$02,$02,$00,$00,$00,$00,$38,$0C,$7B,$9F,$ED,$2C,$7C,$3F,$FF,$9F,$F8,$03 ;
 $5140 DEFB $00,$7F,$FF,$0E,$00,$00,$00,$C3,$09,$E0,$3F,$80,$00,$00,$00,$10,$00,$00,$00,$0F,$01,$00,$07,$F8,$1C,$FE,$04,$7F,$3F,$FF,$E0,$03 ;
 $5160 DEFB $00,$FC,$39,$5C,$01,$C0,$00,$1F,$FF,$FB,$FE,$00,$00,$00,$00,$04,$00,$00,$78,$00,$00,$01,$F0,$00,$00,$7F,$C0,$FA,$FF,$F8,$00,$03 ;
 $5180 DEFB $00,$01,$FE,$5E,$01,$00,$78,$00,$1F,$FF,$80,$00,$00,$0F,$00,$20,$00,$00,$06,$00,$00,$00,$18,$00,$00,$00,$01,$F0,$00,$00,$00,$03 ;
 $51A0 DEFB $00,$00,$60,$40,$60,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$30,$00,$00,$00,$00,$05,$4D,$66,$4A,$88,$00,$E4,$A4,$9C,$AA,$52,$E3 ;
 $51C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $51E0 DEFB $00,$3C,$3C,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$3C,$3C,$00 ;
 $5200 DEFB $00,$01,$FE,$00,$00,$00,$0F,$00,$00,$0C,$FF,$E0,$00,$04,$00,$00,$08,$00,$00,$01,$F4,$00,$87,$BF,$E0,$03,$FE,$00,$F9,$1F,$E0,$03 ;
 $5220 DEFB $0C,$00,$08,$00,$00,$00,$0F,$80,$03,$FF,$FF,$E0,$00,$00,$02,$0C,$00,$00,$00,$00,$0C,$18,$0F,$DF,$E3,$6D,$FC,$3F,$FF,$97,$F8,$03 ;
 $5240 DEFB $00,$7E,$C8,$A2,$00,$00,$00,$E0,$09,$FC,$3F,$80,$00,$00,$00,$10,$00,$00,$00,$06,$01,$80,$03,$F0,$1E,$7E,$08,$7F,$BF,$FF,$E0,$03 ;
 $5260 DEFB $00,$7D,$0C,$D7,$33,$EC,$00,$1F,$9E,$F6,$FC,$00,$00,$00,$00,$04,$00,$00,$78,$00,$00,$01,$C0,$00,$00,$3B,$C0,$00,$FF,$F0,$00,$03 ;
 $5280 DEFB $00,$00,$07,$F0,$02,$00,$78,$00,$0F,$FF,$00,$00,$00,$0F,$00,$20,$00,$00,$0F,$00,$00,$00,$28,$00,$00,$00,$00,$C0,$00,$00,$00,$03 ;
 $52A0 DEFB $6C,$00,$F0,$3D,$80,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$30,$00,$00,$00,$00,$05,$51,$44,$72,$8E,$48,$87,$24,$90,$AB,$DC,$83 ;
 $52C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $52E0 DEFB $00,$7E,$7E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$7E,$7E,$00 ;
 $5300 DEFB $00,$00,$70,$00,$00,$00,$0F,$00,$00,$0C,$FF,$E0,$00,$02,$00,$00,$08,$00,$00,$00,$D4,$00,$07,$9F,$E0,$0F,$FC,$00,$7D,$9F,$F0,$03 ;
 $5320 DEFB $00,$00,$0B,$00,$00,$00,$07,$07,$E3,$FF,$FF,$E0,$00,$00,$01,$08,$00,$00,$00,$00,$0C,$10,$1F,$EF,$40,$C8,$FC,$78,$FF,$DF,$FC,$03 ;
 $5340 DEFB $00,$7C,$45,$32,$00,$18,$00,$60,$31,$FF,$FF,$80,$00,$00,$00,$10,$00,$00,$00,$00,$00,$C0,$03,$E0,$0F,$FA,$19,$7F,$FF,$FF,$C0,$03 ;
 $5360 DEFB $00,$FE,$8B,$D6,$33,$C6,$00,$0D,$07,$8F,$FC,$00,$00,$00,$00,$04,$00,$00,$78,$00,$00,$00,$E0,$00,$00,$1F,$E0,$01,$FF,$C0,$06,$03 ;
 $5380 DEFB $00,$00,$04,$00,$02,$00,$78,$00,$03,$FE,$00,$00,$00,$06,$00,$20,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,$01,$C0,$00,$00,$00,$03 ;
 $53A0 DEFB $4A,$00,$F0,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$10,$00,$00,$00,$00,$05,$51,$44,$42,$89,$30,$85,$24,$90,$AA,$54,$83 ;
 $53C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $53E0 DEFB $00,$7E,$7E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$7E,$7E,$00 ;
 $5400 DEFB $00,$00,$14,$00,$00,$60,$0F,$00,$00,$1D,$FF,$E0,$00,$02,$00,$00,$10,$00,$00,$00,$D8,$00,$07,$87,$E0,$7F,$F0,$00,$7E,$FE,$F0,$03 ;
 $5420 DEFB $00,$00,$3F,$E0,$00,$00,$07,$9F,$E3,$FB,$BF,$E0,$00,$00,$00,$D8,$00,$00,$00,$00,$0C,$1F,$1F,$EE,$40,$C8,$38,$78,$0F,$E3,$F8,$03 ;
 $5440 DEFB $00,$FE,$41,$31,$00,$30,$00,$60,$E1,$FE,$FF,$80,$06,$00,$00,$10,$00,$00,$00,$00,$00,$60,$07,$E0,$07,$FE,$10,$0F,$FF,$FF,$C0,$03 ;
 $5460 DEFB $00,$FC,$3E,$DE,$36,$C0,$00,$06,$00,$06,$F8,$00,$00,$00,$00,$08,$00,$00,$30,$00,$00,$00,$40,$00,$00,$0F,$F0,$03,$FF,$C0,$0F,$03 ;
 $5480 DEFB $00,$00,$02,$00,$04,$00,$30,$00,$01,$F8,$00,$00,$00,$00,$00,$10,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$03 ;
 $54A0 DEFB $6C,$00,$F0,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$91,$33,$32,$8E,$20,$F4,$A5,$DE,$52,$52,$F3 ;
 $54C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $54E0 DEFB $00,$7E,$7E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$7E,$7E,$00 ;
 $5500 DEFB $00,$00,$38,$00,$00,$F0,$0E,$00,$00,$03,$FF,$E0,$00,$01,$80,$00,$20,$00,$00,$00,$E8,$00,$07,$C7,$EE,$FF,$C0,$01,$FE,$FE,$F0,$03 ;
 $5520 DEFB $00,$01,$7F,$F0,$00,$00,$03,$9F,$E3,$9F,$1F,$C0,$00,$00,$00,$30,$00,$00,$00,$00,$0E,$1B,$FF,$EC,$40,$1C,$00,$7C,$1F,$FF,$F0,$03 ;
 $5540 DEFB $00,$F1,$1C,$01,$C0,$00,$00,$78,$D8,$FF,$FF,$00,$0F,$00,$00,$18,$00,$00,$00,$00,$00,$70,$23,$C0,$07,$DF,$13,$FF,$FF,$FF,$80,$03 ;
 $5560 DEFB $00,$7C,$7F,$DA,$7C,$80,$00,$03,$00,$0C,$F0,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$40,$00,$00,$07,$F8,$07,$FF,$00,$0F,$03 ;
 $5580 DEFB $00,$00,$02,$00,$04,$00,$00,$00,$01,$F0,$00,$00,$00,$00,$00,$10,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03 ;
 $55A0 DEFB $48,$00,$60,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$03 ;
 $55C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $55E0 DEFB $00,$7E,$7E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$7E,$7E,$00 ;
 $5600 DEFB $0C,$00,$10,$00,$00,$F0,$0F,$00,$00,$07,$FF,$F0,$00,$00,$70,$00,$C0,$00,$00,$00,$40,$00,$03,$CF,$DC,$3C,$00,$07,$FE,$FF,$F8,$03 ;
 $5620 DEFB $00,$07,$FD,$90,$00,$00,$01,$8F,$C3,$88,$1F,$C0,$00,$00,$00,$36,$00,$00,$00,$06,$06,$09,$EF,$FC,$7E,$CC,$00,$7C,$1F,$FF,$F0,$03 ;
 $5640 DEFB $00,$70,$3C,$73,$61,$06,$00,$39,$83,$FF,$FF,$00,$0F,$00,$00,$08,$00,$00,$00,$00,$00,$38,$67,$80,$03,$9F,$1F,$FB,$FF,$FF,$80,$03 ;
 $5660 DEFB $00,$1F,$7D,$D0,$F0,$80,$00,$01,$C0,$03,$F0,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$20,$00,$00,$01,$FF,$0F,$F0,$00,$0F,$03 ;
 $5680 DEFB $00,$00,$01,$00,$08,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03 ;
 $56A0 DEFB $68,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$03 ;
 $56C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $56E0 DEFB $00,$3C,$3C,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$3C,$3C,$00 ;
 $5700 DEFB $1E,$00,$10,$00,$00,$F0,$0F,$00,$00,$3F,$FF,$F0,$00,$00,$08,$00,$80,$00,$00,$00,$78,$02,$63,$CF,$D9,$FF,$F8,$0F,$3F,$7F,$F8,$03 ;
 $5720 DEFB $00,$0F,$FD,$5C,$00,$00,$01,$8F,$63,$80,$1F,$C0,$00,$00,$00,$7E,$00,$00,$00,$0F,$03,$00,$7F,$FC,$3E,$DC,$00,$78,$3F,$FF,$E0,$03 ;
 $5740 DEFB $00,$BA,$3E,$D8,$7F,$00,$00,$3D,$83,$FF,$7F,$00,$0F,$00,$00,$08,$00,$00,$00,$00,$00,$1E,$5E,$00,$00,$CF,$07,$9F,$FF,$FF,$00,$03 ;
 $5760 DEFB $00,$1E,$3E,$C8,$C1,$00,$00,$00,$F0,$03,$E0,$00,$00,$06,$00,$10,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$3F,$FF,$80,$00,$06,$03 ;
 $5780 DEFB $00,$00,$00,$80,$08,$00,$00,$00,$00,$E0,$00,$00,$06,$00,$00,$08,$00,$00,$00,$00,$04,$41,$44,$00,$08,$00,$F7,$39,$DE,$89,$9C,$F3 ;
 $57A0 DEFB $00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03 ;
 $57C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ;
 $57E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; }
 $5800 DEFB $68,$70,$70,$70,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A ; {Attributes.
 $5820 DEFB $68,$70,$70,$70,$68,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$69,$68,$28,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A ;
 $5840 DEFB $68,$70,$70,$70,$68,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$69,$68,$28,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A ;
 $5860 DEFB $68,$70,$70,$70,$68,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$2A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A ;
 $5880 DEFB $68,$68,$70,$68,$68,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$2A,$78,$78,$78,$78,$78,$78,$78,$78,$78 ;
 $58A0 DEFB $68,$6A,$6A,$68,$68,$69,$69,$69,$69,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$69,$2A,$78,$78,$78,$78,$78,$78,$78,$78,$78 ;
 $58C0 DEFB $68,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$68,$28,$28,$28,$28,$28,$28,$29,$29,$29,$68 ;
 $58E0 DEFB $68,$6A,$6A,$6A,$6A,$69,$69,$69,$69,$69,$69,$69,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$70,$68,$68,$68,$68,$68,$68 ;
 $5900 DEFB $69,$69,$69,$69,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$38,$38,$38,$68,$68,$68,$68,$68,$70,$70,$70,$68,$68,$68,$68,$68 ;
 $5920 DEFB $69,$69,$68,$68,$68,$50,$50,$50,$68,$68,$68,$60,$60,$60,$68,$68,$38,$38,$38,$38,$68,$68,$68,$68,$70,$70,$70,$68,$68,$68,$68,$68 ;
 $5940 DEFB $6B,$6B,$68,$68,$68,$50,$50,$50,$50,$68,$68,$60,$60,$60,$68,$38,$38,$38,$38,$38,$68,$68,$68,$68,$70,$70,$70,$68,$68,$68,$68,$68 ;
 $5960 DEFB $6B,$6B,$68,$68,$68,$50,$50,$50,$50,$68,$60,$60,$60,$60,$68,$68,$38,$38,$38,$68,$68,$69,$69,$68,$68,$70,$70,$68,$69,$68,$68,$68 ;
 $5980 DEFB $68,$68,$38,$68,$68,$50,$50,$50,$68,$68,$68,$60,$60,$60,$68,$68,$68,$38,$38,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$6F,$68 ;
 $59A0 DEFB $68,$38,$38,$38,$68,$68,$50,$68,$68,$68,$68,$60,$60,$60,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$6F,$68 ;
 $59C0 DEFB $68,$38,$38,$38,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$6A,$68,$68,$68,$68,$68,$30,$30,$30,$68,$68,$60,$60,$60,$68,$68,$68 ;
 $59E0 DEFB $68,$38,$38,$38,$68,$6F,$68,$60,$60,$60,$60,$68,$68,$68,$6A,$6A,$68,$68,$68,$68,$30,$30,$30,$30,$68,$60,$60,$60,$60,$60,$68,$68 ;
 $5A00 DEFB $6B,$68,$68,$68,$68,$6F,$68,$60,$60,$60,$60,$68,$68,$68,$68,$68,$68,$68,$68,$68,$30,$30,$30,$30,$60,$60,$60,$60,$60,$60,$68,$68 ;
 $5A20 DEFB $6B,$68,$68,$68,$68,$6F,$68,$60,$60,$60,$60,$68,$68,$68,$68,$68,$68,$68,$68,$6F,$30,$30,$30,$30,$60,$60,$60,$60,$60,$60,$68,$68 ;
 $5A40 DEFB $68,$30,$30,$30,$68,$68,$68,$60,$60,$60,$60,$68,$6F,$68,$68,$68,$68,$68,$68,$6F,$68,$30,$30,$68,$68,$60,$60,$60,$60,$68,$68,$68 ;
 $5A60 DEFB $68,$30,$30,$30,$30,$68,$6A,$68,$60,$60,$68,$68,$6F,$6E,$68,$68,$68,$68,$6E,$68,$68,$68,$68,$68,$68,$68,$60,$60,$68,$68,$6F,$68 ;
 $5A80 DEFB $68,$68,$68,$68,$68,$68,$6A,$68,$68,$68,$68,$68,$6A,$6E,$68,$68,$68,$68,$6F,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68 ;
 $5AA0 DEFB $68,$68,$6E,$68,$68,$68,$68,$68,$68,$68,$68,$68,$6A,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68 ;
 $5AC0 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07 ;
 $5AE0 DEFB $07,$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,$07 ; }

